class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //O(n^2)
        //     int profit=0;
        //     for(int i=0;i<prices.size()-1;i++)
        //     {
        //         int max=*max_element(prices.begin()+i+1,prices.end());
        //         if(max-prices[i]>profit)
        //         {
        //             profit=max-prices[i];
        //         }
        //     }
        //     return profit;
        // }
        //O(n)
        int lsf=INT_MAX;
        int op=0;
        for(int i=0;i<prices.size();i++)
        {
            lsf=min(lsf,prices[i]);
            op=max(op,prices[i]-lsf);
        }
        return op;
    }
};
