class Solution {
public:
    int pivotIndex(vector<int>& nums) {
                // if(0==accumulate(nums.begin()+1,nums.end(),0)) return 0;
        // for(int i=1;i<nums.size()-1;i++)
        // {
        //     if(accumulate(nums.begin(),nums.begin()+i,0)==accumulate(nums.begin()+i+1,nums.end(),0)) return i;
        // }
        // if(accumulate(nums.begin(),nums.end()-1,0)==0) return nums.size()-1;
        // return -1;
        int left_sum=0;
        int sum=accumulate(nums.begin(),nums.end(),0);
        for(int i=0;i<nums.size();i++)
        {
            sum-=nums[i];
            if(sum==left_sum) return i;
            left_sum+=nums[i];
        }
        return -1;
    }
};
