class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int count = 0;
        for(int i = 1; i < n; i++){
            if(nums[i] == nums[i-1]) count++;
            else nums[i-count] = nums[i];
        }
        return n-count;
        // int j=1;
        // int prev=nums[0];
        // for(int i=1;i<nums.size();i++)
        // {
        //     if(nums[i]!=prev)
        //     {
        //         nums[j++]=nums[i];
        //         prev=nums[i];
        //     }
        // }
        // return j;
    }
};
